// server-only
const sa = JSON.parse(process.env.SERVICE_ACCOUNT_JSON!);
const app = initializeApp({
  credential: cert(sa),
  databaseURL: process.env.NEXT_PUBLIC_FIREBASE_DATABASE_URL,
});
const erpKey = process.env.ERPNEXT_API_KEY!;
const erpSecret = process.env.ERPNEXT_API_SECRET!;
